{
  "name": "muddest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-select": "^1.0.0-rc.2",
    "remarkable": "^1.6.2"
  }
}
